<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen9Activity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center|left"
            android:orientation="horizontal"

            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="92dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/arrow"
                android:contentDescription="Back Arrow Icon" />



            <TextView
                android:id="@+id/textView3"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Makenna Dias"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/call" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/video_call" />
        </LinearLayout>
        <!--Line -->
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#26000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/image" />

            <TextView
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="#26000000"
                android:gravity="center"
                android:text="This iis a sample message"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:background="#FF9800"
                android:gravity="center"
                android:text="This is a sample message"

                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/image" />

            <TextView
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="#26000000"
                android:gravity="center"
                android:text="This iis a sample message"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"

            android:orientation="horizontal">


            <TextView
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:background="#FF9800"
                android:gravity="center"
                android:text="This is a sample message"

                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/image" />

            <TextView
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="#26000000"
                android:gravity="center"
                android:text="This iis a sample message"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"

            android:orientation="horizontal">


            <TextView
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:background="#FF9800"
                android:gravity="center"
                android:text="This is a sample message"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/image" />

            <TextView
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="#26000000"
                android:gravity="center"
                android:text="This iis a sample message"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/image" />

            <TextView
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="#26000000"
                android:gravity="center"
                android:text="This iis a sample message"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"

            android:orientation="horizontal">


            <TextView
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:background="#FF9800"
                android:gravity="center"
                android:text="This is a sample message"
                android:textColor="#000000"
            android:textSize="18dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/image" />

            <TextView
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="#26000000"
                android:gravity="center"
                android:text="This iis a sample message"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="Write a reply ...."
                android:textAlignment="viewStart"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_weight="2"
                android:text="SEND"
                android:textAlignment="viewEnd"
                android:textColor="#FF9800"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>