<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen12Activity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center|left"
            android:orientation="horizontal"

            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="92dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/cross" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Items"
                android:textSize="30dp" />

        </LinearLayout>

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#26000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/upload" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/upload" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Enter Email Field 2 -->
        <EditText
            android:id="@+id/editText3"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="#26000000"
            android:hint="Enter name"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:text="Hourly Rate"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Enter Email Field 2 -->
        <EditText
            android:id="@+id/editText4"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="#26000000"
            android:hint="Enter email"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:text="Description "
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Enter Email Field 2 -->
        <EditText
            android:id="@+id/editText2"
            android:layout_width="360dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="#26000000"
            android:hint="Enter description"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:text="City"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="#26000000"


            />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FF9422"
            android:text="Post Item"
            android:textColor="@color/white"
            android:textSize="18dp"

            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>